 p {
    font-size: larger;
 }

#info-container {
    color: white;
    margin-bottom: 100px;
    background-color: rgba(16, 21, 26, 0.85);
}


#info-wrapper {
    width: 75%;
    margin: auto;
    padding-top: 30px;
}

#who-am-i {
    margin: auto;
}

#who-am-i p {
    margin: 15px 0;
}

#who-am-i h1 {
    text-align: center;
    margin-bottom: 80px;
}

#projects h1 {
    text-align: center;
    margin: 80px 0;
}

.project {
    margin: auto;
    padding: 80px 0;
    border-top: 2px solid rgb(134, 134, 134);
    width: 100%;
    min-height: 220px;
    display: grid;
    grid-template-columns: 1.5fr 4fr .35fr;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}

.project-img {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
    position: relative;
}

.project-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}

.project-info {
    padding: 0 15px;
    grid-row: 1;
    grid-column: 2;
}

.project-info h2 {
    margin-bottom: 50px;
}

.project a {
    text-decoration: none;
    color: white;
    margin: auto;
    margin-left: 10px;
    grid-row: 1;
    grid-column: 3;
}

@media only screen and (max-device-width: 750px) {

    p {
        font-size: large;
    }

    #info-wrapper {
        width: 90%;
    }

    .project {
        display: flex;
        flex-direction: column;
    }

    .project-img {
        width: 80%;
        height: 250px;
        order: 2;
        margin-bottom: 20px;
    }

    .project-img img {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .project-info {
        width: 100%;
        order: 1;
        margin-bottom: 20px;
    }

    .project a {
        margin: auto;
        order: 3;
    }
}